{
  "mcpServers": {
    "drawio": {
      "command": "npx",
      "args": [
        "-y",
        "@drawio/mcp"
      ]
    },
    "drawio-edit": {
      "command": "npx",
      "args": [
        "-y",
        "drawio-mcp-server"
      ]
    }
  }
}